This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ImageMetrics.aux
The style file: apalike.bst
Database file #1: Race.bib
Warning--empty booktitle in iyengar2010explicit
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4551 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 124
> -- 55
< -- 2
+ -- 18
- -- 18
* -- 90
:= -- 245
add.period$ -- 14
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 55
empty$ -- 87
format.name$ -- 22
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 48
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 54
(There was 1 warning)
