\begin{thebibliography}{}

\bibitem[Fox, 2008]{fox2008questions}
Fox (2008).
\newblock Questions raised whether hillary ad darkened obama.
\newblock
  http://www.foxnews.com/politics/elections/2008/03/04/questions-raised-whether-hillary-ad-darkened-obama/.
\newblock Accessed Friday, December 12, 2008.

\bibitem[Iyengar et~al., 2010]{iyengar2010explicit}
Iyengar, S., Jackman, S., Messing, S., and Hahn, K. (2010).
\newblock Explicit racial cues in campaign advertising: The case of skin
  complexion in the 2008 campaign.
\newblock Chicago.

\bibitem[Messing et~al., 2009]{messing2009Bias}
Messing, S., Plaut, E., and Jabon, M. (2009).
\newblock Bias in the flesh: Attack ads in the 2008 presidential campaign.
\newblock In {\em Proceedings of the 2009 American Political Science
  Association Annual Meeting}.

\bibitem[Troutnut, 2008]{troutnut2008hillarys}
Troutnut (2008).
\newblock Hillary's ad: Debate footage doctored to make obama blacker.
\newblock
  {http://www.dailykos.com/story/2008/03/04/468408/-UPDATE-w-campaign-response-Hillarys-ad:-debate-footage-doctored-to-make-Obama-blacker}.
\newblock Accessed Friday, December 12, 2008.

\end{thebibliography}
