\relax 
\citation{iyengar2010explicit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{messing2009Bias}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading in Images}{2}}
\citation{messing2009Bias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand-selecting objects in images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image and object selected from it}}{3}}
\newlabel{fig:jmfamily}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Bio7 to capture polygon coordinates corresponding to an object}}{4}}
\newlabel{fig:jmfamily}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating new images from selection}{4}}
\citation{troutnut2008hillarys}
\citation{fox2008questions}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating metrics and density plots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video still capture from original MSNBC footage (via YouTube) and ad on Clinton campaign website}}{5}}
\newlabel{fig:clintad}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms describing saturation and value of Clinton and MSNBC images}}{8}}
\newlabel{fig:clmsn}{{4}{8}}
\bibstyle{apalike}
\bibdata{Race}
\bibcite{fox2008questions}{{1}{2008}{{Fox}}{{}}}
\bibcite{iyengar2010explicit}{{2}{2010}{{Iyengar et~al.}}{{}}}
\bibcite{messing2009Bias}{{3}{2009}{{Messing et~al.}}{{}}}
\bibcite{troutnut2008hillarys}{{4}{2008}{{Troutnut}}{{}}}
